<!DOCTYPE html>
<html lang="en">
 <head>
 <meta charset="UTF_8">
 <meta name="viewport"
 content="width=device-width'
 initial-scale=1.0">
  <title>products</title>
  <link rel="stylesheet" href="szwebstyle.css">
  <link rel="stylesheet" href="contact us.css">
    


<body>
    <div class="header">
		<h2 class="logo">SMART ZONE</h2>
		<nav>
		  <ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="about us.html">ABOUT US</a></li>
			<li><a href="products.html">PRODUCTS</a></li>
			<li><a href="contact us.html">CONTACT</a></li>
			<li><a href="our services.html">OUR SERVICES</a></li>
		  </ul>
		</nav>
	  </div>
	
	
	<div class="animated-text"> 
		<div class="intro_box">
		
		<p style=" font-size:25px;">Welcome to our product section! Here,you'll find a wide range of laptops  and spare parts tailored to fit your needs.Brows our offering to discover thethe perfect device or componet for your requirements.whether you're looking for performence,style or value,we have somethinng for every one </p>
		</div>
		
		
					<div class="container">
						<div class="product">
							
							<h2>LAPTOPS</h2>
	
							<div class="laptops">
								<div class="laptop">
									<div class="image">
										<img src="sz-images/IMG-20250113-WA0014.jpg">
									</div>
									<p>
										Model : ASUS Vivobook X1502z<br>
										Processor: Lntel Core i7-N305 Processor 1.8 GHz 6MB<br>
										Memory :8GB DDR4 on board memory not upgradable<br>
										Storage : 512GB M.2 NVMe PCLe 3.0 SSD
										Keyboard :Backlit Chiclet Keyboard
										Clour : Mixed blak
								
									</p>
	
									<a href="sell.html" class="btn">Buy Now</a>
								</div>
			
								<div class="laptop">
									<div class="image">
										<img src="sz-images/IMG-20250113-WA0010.jpg">
									</div>
									<p>
										Model : ASUS Laptop 15(X515MA)<br>
										Processor: Lntel Core i3-N305 Processor 1.8 GHz 6MB<br>
										Memory :8GB DDR4 on board memory not upgradable<br>
										Storage : 512GB M.2 NVMe PCLe 3.0 SSD
										Keyboard :Backlit Chiclet Keyboard
										Colour : Silver
									</p>
	
									<a href="sell.html" class="btn">Buy Now</a>
								</div>
	
								<div class="laptop">
									<div class="image">
										<img src="sz-images\IMG-20250113-WA0016.jpg">
									</div>
									<p>
										Model : ASUS Vivo book Go 15 E1504GAB<br>
										Processor: Lntel Core i3-N305 Processor 1.8 GHz 6MB<br>
										Memory :8GB DDR4 on board memory not upgradable<br>
										Storage : 512GB M.2 NVMe PCLe 3.0 SSD
										Keyboard :Backlit Chiclet Keyboard
										Colour : Mixed blak
									</p>
	
									<a href="sell.html" class="btn">Buy Now</a>
								</div>
	
								<div class="laptop">
									<div class="image">
										<img src="sz-images/IMG-20250113-WA0028.jpg">
									</div>
									<p>
										Model : Acer Aspire <br>
										Processor: Lntel Core i51235U Processor 1.3GHz 6MB<br>
										Memory :8GB DDR4 on board memory not upgradable<br>
										Storage : 512GB M.2 NVMe PCLe 3.0 SSD
										Keyboard :Backlit Chiclet Keyboard
										Colour : Mixed blak
									</p>
	
									<a href="sell.html" class="btn">Buy Now</a>
								</div>
	
								<div class="laptop">
									<div class="image">
										<img src="sz-images/IMG-20250113-WA0016.jpg">
									</div>
									<p>
										Model : ASUS Vivobook E1404G <br>
										Processor: Lntel Core i3-N305 Processor 1.8 GHz 6MB<br>
										Memory :8GB DDR4 on board memory not upgradable<br>
										Storage : 512GB M.2 NVMe PCLe 3.0 SSD
										Keyboard :Backlit Chiclet Keyboard
										Colour : Silver
									</p>
	
									<a href="sell.html" class="btn">Buy Now</a>
								</div>
	
								<div class="laptop">
									<div class="image">
										<img src="sz-images/IMG-20250113-WA0010.jpg">
									</div>
									<p>
										Model : ASUS Laptop 15(X515MA) <br>
										Processor: Lntel Core i3-N305 Processor 1.8 GHz 6MB<br>
										Memory :4GB DDR4 on board memory not upgradable<br>
										Storage : 512GB M.2 NVMe PCLe 3.0 SSD
										Keyboard :Backlit Chiclet Keyboard
										Colour : Silver
									</p>
	
									<a href="sell.html" class="btn">Buy Now</a>
								</div>

								

								
								

								<div class="laptop">
									<div class="image">
										<img src="sz-images/spart.jpg">
									</div>
									
									<p>SPARE PARTS</p>
									<ul>
										<li>Key bords</li>
										<li>Mouse</li>
										<li>Ram cards</li>
										<li>Hard disks</li>
										</ul>

										
									
	
									<a href="spare parts.html" class="btn">SEE MORE</a>
									
								</div>
			
									
								</div>
							</div>
						</div>
					</div>
		</div>

				
		
		</body>
	</head>
</html>
